# -- use colors! --
set -g default-terminal "screen-256color"

# -- keys codes --
# different bindings
set -g prefix C-f

set -g set-titles on
set -g set-titles-string "tmux:#I #T"

# -- zenburn-friendly colors --
# statusbar colors
set -g status-bg colour8 #4, 8,

# active window title on statusbar
set-window-option -g window-status-current-fg colour4

# inactive window title on statusbar
set-window-option -g window-status-fg colour0

# border around window
#set-window-option -g pane-border-fg colour236
set-window-option -g pane-active-border-fg colour8
